events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name anichain.xyz _;
        ssl_certificate /etc/nginx/certs/domain.cert.pem;
        ssl_certificate_key /etc/nginx/certs/private.key.pem;
        
        location / {
            proxy_pass http://blockscout:26000/;
            error_log /var/log/blockscout.log;
        }

        location /grafana {
            proxy_pass http://grafana:3000/;
            error_log /var/log/grafana.log;
        }

        location /prometheus {
            proxy_pass http://prometheus:9090/;
            error_log /var/log/grafana.log;
        }
    }
}